cff-version: 1.2.0
message: >-
  If you use this repository, please cite the associated paper. This is an open
  scholarly release; reuse and extension are permitted with attribution.

title: "HOM Phase Diffusion (DFT)"
type: software
version: "v1.0.0"
date-released: "2025-12-14"

authors:
  - family-names: Wells
    given-names: "A. R."
    affiliation: "Dual-Frame Research Group"

repository-code: "https://github.com/arwells-research/hom-phase-diffusion"
license: MIT

keywords:
  - Hong–Ou–Mandel
  - HOM interference
  - geometric phase diffusion
  - Dual-Frame Theory
  - quantum optics
  - foundations of quantum mechanics
  - reproducible research

abstract: >-
  Code and reproducible datasets supporting the paper
  "Two-Photon Bunching from Geometric Phase Diffusion: Hong–Ou–Mandel
  Interference without Wavefunctions".

identifiers:
  - type: doi
    value: "10.5281/zenodo.17931012"
    description: "Zenodo concept DOI for all versions of the software"

preferred-citation:
  type: article
  authors:
    - family-names: Wells
      given-names: "A. R."
      affiliation: "Dual-Frame Research Group"
  title: >-
    Two-Photon Bunching from Geometric Phase Diffusion: Hong–Ou–Mandel
    Interference without Wavefunctions
  year: 2025
  publisher: Zenodo
  note: >-
    Preprint / open scholarly release. The paper is associated with
    the archived software and datasets.
  license: CC-BY-4.0

notes: >-
  Open scholarly release under CC BY 4.0.
  Reuse and extension are permitted with attribution.
  Correspondence and media contact are not solicited.